{
  "name": "canadian-citizenship-test",
  "version": "1.0.0",
  "description": "Canadian Citizenship Test Practice Platform - Master the test with interactive practice questions, progress tracking, and comprehensive study materials",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:setup": "node scripts/setup-database.js",
    "db:import": "node scripts/import-questions.js",
    "db:export": "node scripts/export-data.js",
    "db:setup-prod": "node scripts/setup-production-db.js",
    "test:progress": "node scripts/test-progress.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.0",
    "@types/bcryptjs": "^2.4.5",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/sqlite3": "^3.1.8",
    "autoprefixer": "^10.4.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.0",
    "pg": "^8.16.3",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "recharts": "^2.8.0",
    "remark-gfm": "^4.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  }
}
